apiVersion: v1
kind: Service
metadata:
  name:  hopping-squid-c7nx
  labels:
    app: c7nx
    chart: c7nx-0.1.0
    release: hopping-squid
    heritage: Tiller
spec:
  type: NodePort
  ports:
    - port: 8181
      targetPort: 8080
      protocol: TCP
      nodePort: 31080
      name: c7nxa
  selector:
    app: c7nx
    release: hopping-squid
