apiVersion: v1
appVersion: "1.0"
description: Siemens NX 软件是一款既灵活又功能强大的集成式解决方案，有助于您更快更高效地提供更优质的产品。 NX 提供了下一代的设计、仿真和制造解决方案，支持公司实现数字孪生的价值。NX 支持产品开发中从概念设计到工程和制造的各个方面，为您提供了一套集成的工具集，用于协调不同学科、保持数据完整性和设计意图以及简化整个流程
icon: https://raw.githubusercontent.com/sanbaideng/rancherapp/master/charts/icons/nx_03.jpg
name: c7-nx
version: 0.1.0
