apiVersion: v1
kind: Service
metadata:
  name: {{ template "c7nx.fullname" . }}
  labels:
    app: {{ template "c7nx.name" . }}
    chart: {{ template "c7nx.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP      
      name: c7nxa
    - port: {{ .Values.service.agport }}
      targetPort: 3389
      protocol: TCP
      name: c7nxb
  selector:
    app: {{ template "c7nx.name" . }}
    release: {{ .Release.Name }}
